<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyClassLib.Main.Controller">
    <Position X="9" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAIEBCAEAARAAAgAAAAABARAFAAEABAAgAQARAABAAA=</HashCode>
      <FileName>Main\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="priority" />
      <Field Name="notify" />
      <Field Name="deadline" />
      <Field Name="sort" />
      <Field Name="container" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClassLib.Editors.Priority">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Editors\Priority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClassLib.Editors.Notify">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\Notify.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClassLib.Editors.Deadline">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Editors\Deadline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClassLib.Editors.Sort">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\Sort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClassLib.Containers.ProjectContainer">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Projects" Type="MyClassLib.Models.Project">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.22" Y="-0.396" Height="0.182" Width="1.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAIABCAAAABAAAgAAAAABIAABAAIBAAAAAAIAAAAAQI=</HashCode>
      <FileName>Containers\ProjectContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Projects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClassLib.Models.Project">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="TaskContainer" Type="MyClassLib.Containers.TaskContainer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.17" Y="0.301" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAABCAAAAAgAAgAAQAAAAQAhAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TaskContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyClassLib.Containers.TaskContainer">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Tasks" Type="MyClassLib.Models.Task">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.173" Height="0.182" Width="0.686" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAIAAAAABAABAAAIAAAAAAAIAAAABAI=</HashCode>
      <FileName>Containers\TaskContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Tasks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClassLib.Models.Task">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAQAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyClassLib.Interfaces.IFunctionalController">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFunctionalController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyClassLib.Interfaces.IFunctional&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IFunctional.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyClassLib.Interfaces.Functional&lt;T&gt;">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IFunctional.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>